.sobre-mim{
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "title title"
    "description skills"  ;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
}

.description{
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.description-title{
    font-size: 3rem;
    color: var(--primary-color);
}
.description__text{
    font-size: 1.5rem;
    line-height: 150%;
}
.skils{
    grid-area: skills;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.skills_title{
    font-size: 3rem;
    color: var(--primary-color);
}
.skills__icons{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;

}
    .skills__icon{
        width: 150px;
        height: 150px;
        background-color: var(--icon-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }
    .skills__icon i{
        font-size: 4rem;
    }
    .skills__icons span{
        font-size: 1.5rem;
    }
/* TABLET */
    @media (max-width: 960px){
        .sobre-mim{        
            height: auto;
            display: flex;
            flex-direction: column; 
            align-items: center;      
        }
        .description{
            max-width: 672px;
            width: 100%;        
        }
        .skils{
            max-width: 672px;
            width: 100%;
        }
        .sobre-mim h2{
            max-width: 900px;
            width: 100%;
            white-space: nowrap;  
            font-size: 10rem;
        }
        .skills__icon{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 100px;
            flex-wrap: wrap;
            gap: 92px;
        }
    }
    /* MOBILE */
@media (max-width:640px){
    .sobre-mim{
        max-width: 592px;
        width: 100%;
    }
    .skills__icon{
        display: flex;
        justify-content: center;
    }
}